<!DOCTYPE html>
<html lang="en-US">
<head>
	<style>
	#t1{
	width: 100%;
	border-color: black;
	}
	#th1{
	width: 100%;
	background-color: DarkRed;
	text-align: center; color: white;
	font-size: 40px;
	padding: 4%;
	}
	nav{
	position: absolute;
	word-spacing: 15px;
	transform: translateY(500%) translateX(143%);
	font-size: 20px;
	}
	#td1{
	padding: 1px;
	background-color: white;
	width: 15%;
	padding-left: 10px;
	}
	#td3{
	padding: 10px;
	background-color: DarkRed;
	text-align: center;
	color: white;
	}
	#img1{
	height: 130px;
	padding-left: 16%;
	}
	#h1{
	position: absolute;
	width: 650px;
	transform: translateX(90%)translateY(-57%);
	}
	#h2{
	width: 550px;
	font-style: italic;
	transform: translateX(3%);
	}
	#h3{
	width: 530px;
	font-style: italic;
	transform: translateX(3%) translateY(-4%);
	}
	a:link, a:visited{
		text-decoration: none;
		display: inline-block;
		color: white;
	}
	a:hover{color: black;}
	
	section, figure img{width: 496px; height: 400px;}
	section{overflow: hidden; border: 4px solid black;}
	figure{width: 2500px; transform: translateX(-500px); margin:0;}
	
	@keyframes slider{
		0%{transform: translateX(0px);}
		20%{transform: translateX(0px);}
		40%{transform: translateX(-500px);}
		60%{transform: translateX(-500px);}
		83%{transform: translateX(-1000px);}
		100%{transform: translateX(-1000px);}
	}
	figure{animation-name: slider;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-delay: 1s;
	}
	
	</style>
</head>
<body>
	<table id="t1" border="1">

	<td id="td1">
	<a href="webpage.html"><img id="img1" src="wmsu.jpg"></a>
	</td>
	
	<header>
	<th id="th1">About</th>
	</header>
	
	<tr>
	<td id="td2" colspan="2">
		<section>
		<figure>
		<img src="image1.jpg">
		<img src="image2.jpg">
		<img src="image3.jpg">
		</figure>
		</section>	
		
		<article>
		<header id="h1">
		<h2>History</h2>
		
			Construction of the Normal Hall costing US$ 200,000 began under the supervision of Architect Juan Arellano.
			Most of the fixtures of the building were imported from the United States.<br><br>
		
			The School closed its doors with the start of World War II. The Normal Hall became the First Field Hospital of the American Military Forces.<br><br>
		
			Following the liberation, the Normal School reopened its gates and the first batch of graduates of the General
			Normal Curriculum was awarded their Elementary Teacher’s Certificate.<br><br>
		
			By virtue of Republic Act No. 3272, the school was elevated to the Zamboanga Normal College. Mr. Fabian Abitona, 
			the last of the Normal School Principals, became the new college’s Officer-in-Charge.<br><br>
		
			Mrs. Ignacia B. Olaso became the Officer-in-Charge of the school following the death of Mr. Abitona in 1968.
			Dr. Domingo G. Soriano, a native of Nueva Ecija and husband of then Director of Public Schools, Dr. Liceria 
			Soriano, became President and served from 1968 to 1971.<br><br>
		
			Mrs. Ignacia B. Olaso was appointed President and served until 1977. She was the first woman President
			of a State College in the country and the college’s first alumna to become President.
			The University Bill was filed in the pre-martial law Congress, and the Graduate School was organized.<br><br>
		
			Dr. Juanito A. Bruno sat as Officer-in-Charge of the college and oversaw its transition to a university.
			Presidential Decree No. 1427 was signed on June 10, 1978 transforming the ZSC into the Western Mindanao State University. 
			Dr. Bruno became Acting President of the new university.<br><br>
			
			Dr. Erdulfo D. Fernando was appointed Second President of the university.
			A Zamboangueño and an alumnus of the Zamboanga Normal School, he served in the position until his retirement in 1997.<br><br>
			
			Dr. Eldigario D. Gonzales assumed as 3rd University President. He ushered in a new and progressive culture in the university
			focusing on a 15-point Agenda for Development. He pursued an agressive faculty development program that made it the strongest
			academic force in the region.<br><br>
			
			WMSU became the 6th top university in the country per CHED survey and is considered one of the lead higher education institutions in Mindanao.<br><br>
			
			Dr. Eldigario D. Gonzales resigned from the Presidency.
			On September 2007, Dr. Grace J. Rebollos, the first summa cum laude graduate of the university became its 4th President 
			and the second woman to hold the position.	
		</header>
		
		<header id="h2">
		<h2>Vision</h2>
			The University of Choice for higher learning with strong research orientation that produces professionals
			who are socially responsive to and responsible for human development; ecological sustainability; and, peace
			and security within and beyond the region.
		</header>
		
		<header id="h3">
		<h2>Mission</h2>
			The Western Mindanao State University, set in a culturally diverse environment, shall pursue a vibrant socio-economic agenda that include:<br><br>
			
			• A relevant instruction paradigm in the education and training of competent and responsive human resource for societal and industry needs;<br>
			• A home for intellectual formation that generates knowledge for people empowerment, social transformation and sustainable development; and,<br>
			• A hub where science, technology and innovation flourish, enriched by the wisdom of the Arts and Letters, and Philosophy.			
		</header>
		
	</article>
	</td>
	</tr>
	
		<nav>
		<a href="news.html">News</a>
		<a href="colleges.html">Colleges</a>
		<a href="registration.html">Registration</a>
		<a href="announcements.html">Announcement</a>
		</nav>
		
	<tr>
	<td id="td3" colspan="2">
	<footer>
		<p1>Normal Road, Baliwasan, Zamboanga City</p1></br>
		<p2>Contact Info: (062)-992-4231</p2></br>
		<p3>Email: wmsu@edu.ph</p3>
	</footer>
	</td>
	</tr>
	

</table>
</body>