<!DOCTYPE html>
<html lang="en-US">
<head>
	<style>
	#tl{
	width: 100%;
	border-color: black;
	}
	#td1{
	padding: 10px;
	background-color: white;
	}
	mark{
	background-color: transparent;
	color: DarkRed;
	}
	nav{
	position: absolute;
	transform: translateX(180%) translateY(500%);
	word-spacing: 15px;
	font-size: 130%;
	}
	#td4{
	padding: 10px;
	background-color: DarkRed;
	text-align: center;
	color: white;
	}
	#th1{
	width: 85%;
	background-color: DarkRed;
	text-align: center; color: white;
	font-size: 40px;
	}
	#img1{
	height: 130px;
	padding-left: 14%;
	}
	#img2, #img3{
	height: 250px;
	width: 33%;
	border: 3px solid;
	}
	#h4{
	position: absolute;
	top: 26%; transform: translateX(120%);
	width: 400px;
	font-size: 90%;
	}
	#h5{
	position: absolute;
	top: 50%;
	transform: translateY(50%) translateX(120%);
	width: 400px;
	font-size: 90%;
	}
	#asd1, #asd2{
	font-style: italic;
	color: blue;
	float: right;
	width: 250px;
	transform: translateX(135%) translateY(-135%);
	}
	#asd2{transform: translateX(135%) translateY(-200%);}
	a:link, a:visited{
		text-decoration: none;
		display: inline-block;
		color: white;
	}
	a:hover{color: black;}
	</style>
</head>

<body>
	<table id="tl" border="1">
	<td id="td1">
	<a href="webpage.html"><img id="img1" src="wmsu.jpg"></a>
	</td>
	
	<header>
	<th id="th1">Announcements</th>
	</header>
	
	<nav>
		<a href="news.html">News</a>
		<a href="colleges.html">Colleges</a>
		<a href="registration.html">Registration</a>
		<a href="about.html">About</a>
	</nav>
	
	
	<tr>
	<td id="td3" colspan="2">
	<img id="img2" src="cyc.jpg">
	
	<main>
	<article>
	<h4 id="h4">In line with the University President Vision and Mision to bring the University to	
	greater height. The Office of the Studdent Regent and University Student Council in partnership
	with the Office of Student Affairs presents to you the 1st Crimson Young Leaders Congress 2020. <br><br>
	
	Specifically, the activity will be catering to the WMSU University Student Council officers,
	 College Student Council Officers, and other University Studdent Organization.<br><br>

	#1stCrimsonYoungLeaderCongress2020<br>
	#WMSUUSC<br>
	#aribaWMSU
	<aside id="asd1">
		<mark>The 1st Crimson Young Leaders Congress 2020 is a three-day Leadership Training and Seminar</mark> that highlights the exposure of WMSU student
		leaders to various leadership and governance platforms designed to allow young leaders to into their personal core and realign their
		purpose with the roles they play in the University and the local community.
	</aside>
	</h4>
	
	
	<img id="img3" src ="dsc.jpg">
	<h4 id="h5">On behalf of the entire community, we would like to congratulate Developer
	Student Club Crimsons' Philippine Android Weekend 2020: Android Study Jams Finishers!<br><br>
	
	We hope you enjoyed and learned more about creating your own mobile application!<br><br>
	
	#AndroidStudyJams<br>
	#PHAndroidWeekend2020<br>
	#DSCPhilippines<br>
	<aside id="asd2">
		<mark>Philippine Android Weekend 2020 is a 3-day workshop happening on December 4-6, 2020</mark>
		that aims to help its participants discover the wonders of creating a mobile application wwith Android Kotlin!
	</aside>
	</h4>
	

	</article>
	</main>
	</td>
	</tr>
	
	<tr>
	<td id="td4" colspan="2">
	<footer>
		<p1>Normal Road, Baliwasan, Zamboanga City</p1></br>
		<p2>Contact Info: (062)-992-4231</p2></br>
		<p3>Email: wmsu@edu.ph</p3>
	</footer>
	</td>
	</tr>



	
	</table>
</body>