<!DOCTYPE html>
<html lang="en-US">
<head>
	<style>	
		body{
		background-color: DarkRed;
		color: white;
		}
		#t1, .t2{width: 100%; border-color: black;}
		#td1{padding: 10px;}
		#td2{
		padding: 10px;
		text-align: center;
		word-spacing: 15px;
		}
		#td3, #td5{width: 200px;}
		#td4{width: 22%;}
		#td6{padding-bottom: 1%;
		background-color: black;
		color: white;
		text-align: center;
		}
		#td7{padding-top: 0px;}
		#td8{background-color: gray;}
		h2, h3, p{text-align: center;}
		th{
			font-family: 'Times New Roman';
			padding: 4%;
			font-size: 30px;
			}
		img{width: 100%;}
		.logo1{padding: 20px; background-color: red;}
		.logo2, .logo3{width: 30%; background-color: blue;}
		.logo3{background-color: green;}
		.logo4,.logo5{padding: 20px; background-color: gray;}
		.logo5{background-color: yellow;}
		a:link, a:visited{
			background-color: blue;
			color: white;
			padding: 10px 15px;
			display: inline-block;
			text-decoration: none;
				}
		a:hover, a:active{background-color: red;}
		#don{height: 450px;}
		
	</style>
	
</head>
<body>
	<table id="t1" border="1">
		<tr>
			<td id="td1">
				<table class="t2" border="1">
						<tr><td class="logo1" colspan="5">
						<td class="logo2" rowspan="2">
						</td></tr>
						<td class="logo3" rowspan="4">
						<td class="logo4" colspan="4">
						</td>
		</tr>
					<td class="logo5" colspan="5">
				</table>
				</td>
			</td>
			</td>
			
			 <th colspan="3">Western Mindanao State University</th>


		<tr>
			
			<td id="td2"colspan="4">
			<nav>
				<a href="home.html"> HOME</a>
				<a href="news.html"> NEWS</a>
				<a href="announcements.html">ANNOUNCEMENTS</a>
				<a href="colleges.html">COLLEGES</a>
				<a href="registration.html">REGISTRATION</a>
				<a href="about.html">ABOUT</a>
			</nav>
			</td>
		</tr>	

			<td id="td3">
				<dl>
				<dt><li><b>BSCS</b></dt></li>
				<dd>Bachelor of Science</br>in Computer Science</dd>
				<dt><li><b>BSIT</b></dt></li>
				<dd>Bachelor of Science</br>in Information Technology</dd>
				<dt><li><b>BSIS</b></dt></li>
				<dd>Bachelor of Science</br>in Information Science</dd>
				<dt><li><b>MIT</b></dt></li>
				<dd>Master of Information</br>Technology</dd>
				</dl>
			</td>

			
			<td id="td7" rowspan="3" colspan="2">
			<img id="don" src="donation.jpg">
			<article>
				<header>
				<h2>CALL FOR DONATIONS</h2>
				</header>
				<p>In times of crisis and concerne, we kindly ask for your donation for</br> our fellow kababayans who are suffering
				from damage</br>of property, or much worse, loss of lives, because of the relentless visit of super typhoons.</br></br>"Happiness doesn't result from what we get,
				but from what we give"</br>
				</p>
			</article>
			</td>
			
			<td id="td4" rowspan="4">
				<ol>
					<h3>Top 5 IT Students</h3>
					<li><b>Information Technology</b>
						<ul>
							<li>El-razin Jo</li>
							<li>Sherard Chris Banquerigo</li>
							<li>Azlina Malik</li>
							<li>Joshua Tan</li>
							<li>Nathalie Joyce Frones</li>
						</ul>
						</br>
						</br>
						</br>
						<h3>Top 5 CS Students</h3>
					<li><b>Computer Science</b>
						<ul>
							<li>Angel Mae Lucero</li>
							<li>Jane Stephanie Domingo</li>
							<li>Justin Bancayrin</li>
							<li>Joy Cubile</li>
							<li>Jonathan Raven Andan</li>
						</ul>
					</li>	
					</li>
				</ol>	
			</td>
		</tr>
			
			<td id="td5">
				<li>Arip, John Paul I.</li>
				<li>Escorial, John Ed A.</li>
				<li>Lines, Marvic A.</li>
				<li>Lorenzo, Ceed Jezreel B.</li>
				<li>Tahil, Salimar B.</li>
			</td>
		</tr>
		
		<tr>
			<td id="td8"><img src="ICS.jpg">
			</td>
		</tr>
	
		<tr>
			<td id="td6" colspan="5">
			<footer>
			<p1>Normal Road, Baliwasan, Zamboanga City</p1></br>
			<p2>Contact Info: (062)-992-4231</p2></br>
			<p3>Email: wmsu@edu.ph</p3>
			</footer>
			</td>
		</tr>
		
	</table>
	</html>
</body>